* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: #030303;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.header nav ul li a:hover {
  color: var(--main-color);
}

.testimonials-grid,
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-top: 2px;
}

.testimonial-card,
.service-card {
  background-color: #2c2c2c;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.testimonial-card:hover,
.service-card:hover {
  transform: scale(1.05);
}

.testimonial-author {
  margin-top: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-author img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1rem;
}

.service-card i {
  font-size: 3rem;
  color: #0ef;
  margin-bottom: 20rem;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0, 3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 4rem;
  transition: 0, 3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.nav-active a {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 1000px;
  line-height: 1.8;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  transform: scale(1.3) translateY(-5px);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: transparent;
  border-radius: 4rem;
  box-shadow: 0 0 25px transparent;
  font-size: 1.6rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background: transparent;
  box-shadow: 0 0 25px transparent;
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.btn-group a:nth-of-type(2):hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 0 0 25px var(--text-color);
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Software Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {

  0%,
  20% {
    content: " Frontend Designer";
  }

  21%,
  40% {
    content: " Website Designer";
  }

  41%,
  60% {
    content: " Ui/UX Designer";
  }

  61%,
  80% {
    content: " Website Developer";
  }

  81%,
  100% {
    content: " Software Developer";
  }
}

@keyframes typing {

  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem;
}

.education {
  padding: 100px 15px;
  background: var(--second-bg-color);
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  width: 100%;
  margin-bottom: 40px;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 10px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}

.timeline-content p {
  font-size: 16px;
  color: white;
  font-weight: 300;
  line-height: 22px;
}

::-webkit-scrollbar {
  width: 15px;

}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

.services {
  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  margin-bottom: 5rem;
  color: white;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  background-color: var(--main-color);
  height: 200px;
  border: 5px solid transparent;
  border-radius: 3rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out
}

.service-box:hover {
  background: white;
  color: black;
  transform: scale(1.05);
  border: 5px solid var(--main-color);
}

.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}

.service-info h4 {
  line-height: 2;
  font-size: 3rem;
  font-weight: 800;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.4;
  margin: auto;
}

.projects {
  background-color: var(--bg-color);
}

.projects-box {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects .header {
  margin-bottom: 5rem;
}

.projects-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.project-items {
  min-height: 550px;
  max-width: 450px;
  background: black;
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}

.project-items:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
} 

.project-items h2 {
  font-size: 2.4rem;
  color: var(--main-color);
}

.project-items p {
  font-size: 1.3rem;
  line-height: 1.6;
}

.tech-stack {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.tech-stack i {
  font-size: 2.5rem;
  color: var(--main-color);
  transition: 0.3s ease;
}

.tech-stack i:hover {
  transform: scale(1.2);
  color: white;
}

.project-links {
  display: flex;
  gap: 2rem;
  margin-top: auto;
  padding-bottom: 2rem;
}

.project-links a {
  color: var(--main-color);
  font-size: 1.8rem;
  transition: 0.3s ease;
}

.project-links a:hover {
  color: white;
  transform: scale(1.2);
}
.contact-section {
  min-height: 100vh;
  padding: 9rem 7% 2rem;
  background: var(--bg-color);
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  margin-top: 7rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background: var(--second-bg-color);
  border-radius: 2rem;
  border: .2rem solid var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  transition: .5s ease;
}

.info-box:hover {
  transform: scale(1.02);
}

.info-box i {
  font-size: 3rem;
  color: var(--main-color);
}

.info-text h3 {
  font-size: 2rem;
  color: var(--text-color);
}

.info-text p {
  font-size: 1.6rem;
  color: var(--text-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.input-group {
  position: relative;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 1.5rem 2rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 1rem;
  font-size: 1.6rem;
  color: var(--text-color);
  transition: .5s ease;
}

.input-group textarea {
  height: 15rem;
  resize: none;
}

.input-group span {
  position: absolute;
  left: 2rem;
  top: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  pointer-events: none;
  transition: .5s ease;
}

.input-group input:focus ~ span,
.input-group textarea:focus ~ span,
.input-group input:valid ~ span,
.input-group textarea:valid ~ span {
  color: var(--main-color);
  transform: translateY(-3.5rem);
  font-size: 1.2rem;
}

.send-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 3rem;
  background: var(--main-color);
  border-radius: 1rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  font-weight: 600;
  cursor: pointer;
  transition: .5s ease;
  border: none;
}

.send-btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.send-btn i {
  font-size: 2rem;
}

/* Responsive Design */
@media (max-width: 991px) {
  .contact-container {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 617px) {
  .contact-container {
      margin-top: 3rem;
  }
  
  .info-box {
      padding: 1.5rem;
  }
  
  .info-box i {
      font-size: 2.5rem;
  }
  
  .info-text h3 {
      font-size: 1.8rem;
  }
  
  .info-text p {
      font-size: 1.4rem;
  }
}